{
  "name": "blog",
  "version": "1.0.5",
  "description": "A blog using Node.js, Express.js, and Mongoose.",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuuToan02/nodejs_blog.git"
  },
  "keywords": [
    "nodejs",
    "blog",
    "huutoan02"
  ],
  "author": "Tran Huu Toan",
  "license": "MIT",
  "engines": {
    "node": "14.16.0"
  },
  "bugs": {
    "url": "https://github.com/HuuToan02/nodejs_blog/issues"
  },
  "homepage": "https://github.com/HuuToan02/nodejs_blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "googleapis": "^81.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.4",
    "mongoose-delete": "^0.5.3",
    "mongoose-slug-generator": "^1.0.4",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "routes": "^2.1.0",
    "session": "^0.1.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
